<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Foobar\LevelManager.cs">
    <Files>
      <File FileName="Assets\Debugger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Foobar\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Foobar\Gauge\Gauge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Foobar\LevelManager.cs" Line="121" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>